# Server configuration
PORT=5001
NODE_ENV=development

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/palpaw

# PostgreSQL configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=PalPaw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=20040330sr